# ARSW-Tarea2OODesign

./: .gitignore  LICENSE.txt  README.md  pom.xml
docs/javadoc/apidocs/: allclasses-index.html  allpackages-index.html  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  search.html  type-search-index.js
docs/javadoc/apidocs/edu/escuelaing/arsw/: Main.html  NumberList.html  NumberNode.html  Operations.html  package-summary.html  package-tree.html  package-use.html
docs/javadoc/apidocs/edu/escuelaing/arsw/class-use/: Main.html  NumberList.html  NumberNode.html  Operations.html
src/main/java/edu/escuelaing/arsw/: Main.java  NumberList.java  NumberNode.java  Operations.java
src/test/java/edu/escuelaing/arsw/: NumberListTest.java  OperationsTest.java
